NAMESPACE=microservice
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=nats://nats:4222

CACHER=redis://redis:6379

MONGO_URI=mongodb://mongo/moleculer-sequelize

POSTGRES=postgres
TARGETDIR=etc/prometheus
TARGETFILE=targets.json


POSTGRES=postgres://admin:admin@127.0.0.1:5432/moleculer
DB_USER=doadmin
DB_PASS=O5RFaFZTf2j1xbrF
NODE_ENV=production
#HOST_DB=postgres107
HOST_DB=db-postgresql-do-user-10411887-0.b.db.ondigitalocean.com
DB_NAME=defaultdb
PORT=25060