NAMESPACE=microservice
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=nats://nats:4222

CACHER=redis://redis:6379

MONGO_URI=mongodb://mongo/moleculer-sequelize

POSTGRES=postgres
TARGETDIR=etc/prometheus
TARGETFILE=targets.json


POSTGRES=postgres://admin:admin@127.0.0.1:5432/moleculer
DB_USER=admin
DB_PASS=admin
NODE_ENV=producttion
HOST_DB=postgres107
DB_NAME=moleculer
PORT=5432